% This file was automatically created from the m-file 
% "m2tex.m" written by USL. 
% The fontencoding in this file is UTF-8. 
%  
% You will need to include the following two packages in 
% your LaTeX-Main-File. 
%  
% \usepackage{color} 
% \usepackage{fancyvrb} 
%  
% It is advised to use the following option for Inputenc 
% \usepackage[utf8]{inputenc} 
%  
  
% definition of matlab colors: 
\definecolor{mblue}{rgb}{0,0,1} 
\definecolor{mgreen}{rgb}{0.13333,0.5451,0.13333} 
\definecolor{mred}{rgb}{0.62745,0.12549,0.94118} 
\definecolor{mgrey}{rgb}{0.5,0.5,0.5} 
\definecolor{mdarkgrey}{rgb}{0.25,0.25,0.25} 
  
\DefineShortVerb[fontfamily=courier,fontseries=m]{\$} 
\DefineShortVerb[fontfamily=courier,fontseries=b]{\#} 
  
\noindent              
 \hspace*{-1.6em}{\scriptsize 1}$  I1 = interval([0; -1], [3; 1]); $\color{mgreen}$% create interval I1$\color{black}$$\\
 \hspace*{-1.6em}{\scriptsize 2}$  I2 = interval([-1; -1.5], [1; -0.5]); $\color{mgreen}$% create interval I2$\color{black}$$\\
 \hspace*{-1.6em}{\scriptsize 3}$  Z1 = zonotope([1 1 1; 1 -1 1]); $\color{mgreen}$% create zonotope Z1$\color{black}$$\\
 \hspace*{-1.6em}{\scriptsize 4}$  $\\
 \hspace*{-1.6em}{\scriptsize 5}$  r = rad(I1) $\color{mgreen}$% obtain and display radius of I1$\color{black}$$\\
 \hspace*{-1.6em}{\scriptsize 6}$  is_intersecting = isIntersecting(I1, Z1) $\color{mgreen}$% Z1 intersecting I1?$\color{black}$$\\
 \hspace*{-1.6em}{\scriptsize 7}$  I3 = I1 & I2; $\color{mgreen}$% computes the intersection of I1 and I2$\color{black}$$\\
 \hspace*{-1.6em}{\scriptsize 8}$  c = mid(I3) $\color{mgreen}$% returns and displays the center of I3$\color{black}$$\\
 \hspace*{-1.6em}{\scriptsize 9}$  $\\
 \hspace*{-2em}{\scriptsize 10}$  figure; $\color{mred}$hold on$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 11}$  plot(I1); $\color{mgreen}$% plot I1$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 12}$  plot(I2); $\color{mgreen}$% plot I2$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 13}$  plot(Z1,[1 2],$\color{mred}$'g'$\color{black}$); $\color{mgreen}$% plot Z1$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 14}$  plotFilled(I3,[1 2],[.6 .6 .6],$\color{mred}$'EdgeColor'$\color{black}$,$\color{mred}$'none'$\color{black}$); $\color{mgreen}$% plot I3 $\color{black}$$\\ 
  
\UndefineShortVerb{\$} 
\UndefineShortVerb{\#}